# esb-connector-creatio

./: .gitignore  README.md  pom.xml  pull_request_template.md
.connector-store/: meta.json
CookieMediator/: pom.xml
CookieMediator/src/main/java/com/mitra/creatiocrm/headers/: BPMCSRFCookie.java
CookieMediator/src/main/java/org/wso2/carbon/connector/creatiocrm/headers/: BPMCSRFCookie.java
esb-connector-creatio-crm/: .gitignore  README.md  pom.xml
esb-connector-creatio-crm/src/main/assembly/: assemble-connector.xml
esb-connector-creatio-crm/src/main/java/org/wso2/carbon/connector/creatiocrm/headers/: BPMCSRFCookie.java
esb-connector-creatio-crm/src/main/resources/: connector.xml
esb-connector-creatio-crm/src/main/resources/creatiocrm-account/: accountCreate.xml  accountDelete.xml  accountGet.xml  accountUpdate.xml  component.xml
esb-connector-creatio-crm/src/main/resources/creatiocrm-case/: caseCreate.xml  caseDelete.xml  caseGet.xml  caseUpdate.xml  component.xml
esb-connector-creatio-crm/src/main/resources/creatiocrm-config/: authSession.xml  callOptions.xml  callWithRetry.xml  component.xml  creatioCRMRequestHeader.xml  init.xml
esb-connector-creatio-crm/src/main/resources/creatiocrm-contact/: component.xml  contactCreate.xml  contactDelete.xml  contactGet.xml  contactUpdate.xml
esb-connector-creatio-crm/src/test/: INTEGRATION-TEST.md
esb-connector-creatio-crm/src/test/java/org/wso2/carbon/connector/integration/test/creatiocrm/: CreatioCRMRestConnectorIntegrationTest.java
esb-connector-creatio-crm/src/test/resources/: automation.xml  testng.xml
esb-connector-creatio-crm/src/test/resources/artifacts/AXIS2/config/: test_axis2_server_9000.xml
esb-connector-creatio-crm/src/test/resources/artifacts/ESB/config/proxies/creatio/: authentication.xml  createAccount.xml  createCase.xml  createContact.xml  deleteAccount.xml  deleteCase.xml  deleteContact.xml  getAccount.xml  getCase.xml  getContact.xml  updateAccount.xml  updateCase.xml  updateContact.xml
esb-connector-creatio-crm/src/test/resources/artifacts/ESB/config/restRequests/creatio/: esb_contactPost_optional.json  esb_contactUpdate_optional.json
src/main/assembly/: assemble-connector.xml
src/main/java/org/wso2/carbon/connector/creatiocrm/headers/: BPMCSRFCookie.java
src/main/resources/: connector.xml
src/main/resources/creatiocrm-account/: accountCreate.xml  accountDelete.xml  accountGet.xml  accountUpdate.xml  component.xml
src/main/resources/creatiocrm-case/: caseCreate.xml  caseDelete.xml  caseGet.xml  caseUpdate.xml  component.xml
src/main/resources/creatiocrm-config/: authSession.xml  callOptions.xml  callWithRetry.xml  component.xml  creatioCRMRequestHeader.xml  init.xml
src/main/resources/creatiocrm-contact/: component.xml  contactCreate.xml  contactDelete.xml  contactGet.xml  contactUpdate.xml
src/main/resources/icon/: icon-small.png1
src/test/: INTEGRATION-TEST.md
src/test/java/org/wso2/carbon/connector/integration/test/creatiocrm/: CreatioCRMRestConnectorIntegrationTest.java
src/test/resources/: automation.xml  log4j.properties  testng.xml
src/test/resources/artifacts/AXIS2/config/: test_axis2_server_9000.xml
src/test/resources/artifacts/ESB/config/proxies/creatio/: authentication.xml  createAccount.xml  createCase.xml  createContact.xml  deleteAccount.xml  deleteCase.xml  deleteContact.xml  getAccount.xml  getCase.xml  getContact.xml  updateAccount.xml  updateCase.xml  updateContact.xml
src/test/resources/artifacts/ESB/config/restRequests/creatio/: esb_accountUpdate_optional.json  esb_caseUpdate_optional.json
src/test/resources/artifacts/ESB/connector/config/: creatiocrm.properties
